
PORT = 8000
BASE_URL = /api/v1/

DATABASE = mongodb+srv://farhanokobiz:<PASSWORD>@cluster0.kmk2j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = XWSGRLXy0kL74DFX

JWT_SECRET = atlestthirtytwocharactershoudbethesecretcode
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_HOST = gmail.com
EMAIL_PORT = 587
EMAIL_FROM = nexlinbd@gmail.com

EMAIL_USERNAME = nexlinbd@gmail.com
EMAIL_PASSWORD = pfadqyutuywkkbcd

STEADFAST_BASE_URL= https://portal.packzy.com/api/v1
STEEDFAST_API_KEY = jk3r26u3dvt7lven4uds4oki4uwymmnd  
STEEDFAST_SECRET_KEY = i9hbumlkxd3wxxkwwciuun3c 

PATHAO_BASE_URL = https://api-hermes.pathao.com
PATHAO_CLIENT_ID = openrLWe7A
PATHAO_CLIENT_SECRET = RXx4fw5cJzu84nCJrAEfE3gBLKOpxXQi6ZcOUZcf
PATHAO_EMAIL = nexlinbd@gmail.com
PATHAO_PASS = Tusto@2013
STORE_ID = 224001
PATHAO_GRANT = password
